<!DOCTYPE html>
<html lang="en">


<head>
	
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Petlibro Product Growth and Innovation - Faye Gong's Portfolio</title>
		<meta name="description" content="Faye Gong Product Manager" />
    <meta name="keywords" content="Product Innovation Management Growth" />
    <meta name="author" content="Faye Gong" />
    <link rel="shortcut icon" href="icon.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400, 500, 600, 700|Rubik:300, 400,500,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600|Rubik:300,400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/page.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/sidebar.css" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MWTRE3YD40"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MWTRE3YD40');
</script>

		<script>
			document.documentElement.className = 'js';
			var supportsCssVars = function() {
				var s = document.createElement('style'),
				support;

				s.innerHTML = "root: { --tmp-var: bold; }";
				document.head.appendChild(s);
				support = !!(window.CSS && window.CSS.supports && window.CSS.supports('font-weight', 'var(--tmp-var)'));
				s.parentNode.removeChild(s);
				return support;
			}
			if (!supportsCssVars()) alert('Please view this demo in a modern browser that supports CSS Variables.')
		</script>
<style type="text/css"> 
hr { 
  display: block;
  margin-left: 80px;
  margin-right: 20px;
  border-width: 0.5px;
} 
h2{color: rgba(30,144,255,1);}
h5{color: rgba(30,144,255,1);}
span{background: linear-gradient(180deg,rgba(255,255,255,0) 75%, rgba(30,144,255,0.3) 25%);}

/* 响应式iframe样式 */
.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 60%; /* 16:9 aspect ratio (height / width * 100) */
  height: 0;
  overflow: hidden;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .iframe-container {
    padding-bottom: 75%; /* Adjust for smaller screens if needed */
  }
}

@media (max-width: 480px) {
  .iframe-container {
    padding-bottom: 85%; /* Adjust for even smaller screens if needed */
  }
}
</style>
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>


<body>

	<main>
		<script src="header.js"></script>

	
	<div class="wrap">	
				<!-- Portfolio details start -->

			
			
<div class="main">
<br><br><br>



			<section id="G">
			            <div class="container">
	        <div class="row">
	        	

	        <div class="col-lg-12">
			
			
			<div class="iframe-container">
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="60%" src="https://embed.figma.com/deck/taSdUjafdI3yg0JK3CEAa7/Pet?node-id=1-33&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&embed-host=share" allowfullscreen></iframe>
			</div>



</div></div></div></section></div></main></body>





	<!-- Footer section start -->
	<script src="js/footer.js"></script>

	<!--====== Jquery & Javascripts files  ======-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.scrollNav.min.js"></script>
	<script>
		$('.post-article').scrollNav({
			sections: 'h1',
			titleText: 'Sections',
			fixedMargin: 60,
		});
		var $item = $('.scroll-nav-item');
		$.each($item, function(){
			$text = $(this).find('a').html().toLowerCase();
			$(this).addClass($text);
		});
	</script>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.nav.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
    <script src="js/jquery.jkit.1.2.16.min.js"></script>
    <script src="js/demo1.js"></script>
    <script>
    // Created by Hacking Tiger

window.onload = function() {
    var hide = document.getElementById("hide");
    hide.style.display = "none";
    
}

function hidebtn(div) {
    var hide = document.getElementById("hide");
        if (hide.style.display === "none") {
            hide.style.display = "block";
        } else {
            hide.style.display ="none";
        }
        
    
    
}
    </script>
</body>


</html>
